[33mcommit 3e63a1a3632033c193e00cb34673b9fd5c601a3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Thu Oct 16 13:14:36 2025 +0530

    Payemtn controller added

[33mcommit b19f939b4eb83b1ab19629374079f3e482e76fac[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Tue Sep 23 02:18:55 2025 +0530

    Image generation features completed and executed

[33mcommit c191f362930c7bb7b661ff50793e33bdcc2e57da[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Mon Sep 22 01:08:34 2025 +0530

    Tried to add functionalities

[33mcommit 0a6ac5d2e3b228d4e238dd0e58f9ffe733c2defe[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 14 00:28:50 2025 +0530

    Front and Backend connected for login page

[33mcommit 3ef6c29b46bcd31638595b181ba1ef573b1e542e[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sat Sep 13 23:54:50 2025 +0530

    Image Generation controller and routes added

[33mcommit ff4f424b3e8b0672523a5d35f6769ba7d4c032fc[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Thu Sep 11 08:45:05 2025 +0530

    Stop Tracking .env file

[33mcommit 500df9d5aa271bc752e9ab7f39c98e7f09390242[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Thu Sep 11 00:31:58 2025 +0530

    Text-to-image using clipdrop functions created

[33mcommit 844004886be6b63353f7c7a7eca01f9c8d048cca[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Mon Sep 8 00:15:22 2025 +0530

    Controllers,routes ,middlewares added

[33mcommit 0b8fecc2204ac57abd1e872405ea36c0d00c8488[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 22:59:46 2025 +0530

    Removed .env and added to gitignore

[33mcommit eead16db22e49137c2280f8fc1a2a07fb408fc45[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 22:53:56 2025 +0530

    Backend controller functions added

[33mcommit 54fd47dbec71363b148d30e4f86b1bafc3952cf2[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 22:48:10 2025 +0530

    Backend controller functions added

[33mcommit 28a3ed551fd6584071ad407dda98d360a1f6f6ea[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 01:19:35 2025 +0530

    Server Basic Functinalities added

[33mcommit 7fadfc8065bcf9d87ed9cd336adabe077030c683[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 01:04:54 2025 +0530

    Readme modified

[33mcommit 07e6a7677dd643a8bba7569618c4f7a53870254c[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 01:02:35 2025 +0530

    Readme modified

[33mcommit 5cefa3190eb9de8196c3c4942c4d7306e638b4f7[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Sep 7 00:52:11 2025 +0530

    Animations added,Front end complete

[33mcommit 9c24c70b0da205c4c1d934a85fefe5a625b5864f[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Wed Sep 3 15:44:45 2025 +0530

    Animation added to home page

[33mcommit 82ce34d2bbedb1b47730630c05a16d62c7fe99ea[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Wed Sep 3 13:13:27 2025 +0530

    Login page features added

[33mcommit 52d062ae1f7384ecc1c08f9f9b3b8c1af30eb0fa[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Wed Sep 3 12:32:24 2025 +0530

    Result Page completed

[33mcommit c9539eb3bc4b19e740f291b49a6492a22ef7494b[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Wed Sep 3 10:06:25 2025 +0530

    Buy Credit features added

[33mcommit bb1619cd39f5c9f3b22af516995a899c920dd91d[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Wed Sep 3 09:46:26 2025 +0530

    Result Page Front End Done

[33mcommit 000c44814703f40a93601a86aafd8e181bac1187[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Tue Sep 2 19:47:20 2025 +0530

    Result Page features added

[33mcommit b26f0aa2b8c3f868f409fdfc421164f0bc9c0954[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Tue Sep 2 15:49:34 2025 +0530

    Home page completed

[33mcommit 3cd5b93e93d988e985d1a5b1d0b0f7e28cc9791b[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Tue Sep 2 09:48:21 2025 +0530

    Header  completed

[33mcommit 5d960da981c5e0fb288186874f076024de2b2a63[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Tue Sep 2 09:14:26 2025 +0530

    Navigation Bar completed

[33mcommit 9af0cec6bd3690cbbf0f3427d8183b8a2b4107ff[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Mon Sep 1 23:08:50 2025 +0530

    NavBar and other basic features added

[33mcommit c585cdb1369e8ee30037cba23809114b67332170[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Aug 31 15:40:54 2025 +0530

    Readme modified

[33mcommit 9b71523b0351499894f7931b8a599c6646c0097a[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Aug 31 15:27:30 2025 +0530

    NavBar and other basic features added

[33mcommit 3737128be4a2eeae38b4e2c2b019023166835a20[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Aug 31 00:16:04 2025 +0530

    Second Commit

[33mcommit d472335d73825ade05de8ee6fa63349af50a7c88[m
Merge: c9c1270 febb367
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Aug 31 00:09:06 2025 +0530

    Inital Settings done

[33mcommit c9c12702d912038b3819fbfd5bc4cc0a27792220[m
Author: Rashmi <rashmikvaidya11@gmail.com>
Date:   Sun Aug 31 00:01:45 2025 +0530

    Inital settings are done

[33mcommit febb36779c1fee6de0d946079806df2741b7fc33[m
Author: Rashmi K Vaidya <rashmikvaidya11@gmail.com>
Date:   Sat Aug 30 23:12:57 2025 +0530

    Initial commit
